{
  "name": "circle-buro-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for migration",
  "scripts": {
    "export": "node export-from-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
